DynamicFacetGenerator - Reference Documentation: CustomEvents
Class CustomEvents
Hierarchy
CustomEvents
Index
Properties
udpateCustomCoreCharge
udpateCustomerPrice
updateFacetDictionary
vehicleFitClear
vehicleFitSearch
vehicleFitSelect
vehicleVinFound
vehicleVinSearch
Properties
Static udpateCustomCoreCharge
udpateCustomCoreCharge: string = "udpateResultTemplatePrice"
Static udpateCustomerPrice
udpateCustomerPrice: string = "udpateResultTemplatePrice"
Static updateFacetDictionary
updateFacetDictionary: string = "updateFacetDictionary"
Static vehicleFitClear
vehicleFitClear: string = "vehicleFitClear"
Static vehicleFitSearch
vehicleFitSearch: string = "vehicleFitSearch"
Static vehicleFitSelect
vehicleFitSelect: string = "vehicleFitSelect"
Static vehicleVinFound
vehicleVinFound: string = "vehicleVinFound"
Static vehicleVinSearch
vehicleVinSearch: string = "vehicleVinSearch"
