DynamicFacetGenerator - Reference Documentation: DynamicFacetGenerator
Class DynamicFacetGenerator
Hierarchy
Component
DynamicFacetGenerator
Implements
IComponentBindings
Index
Constructors
constructor
Properties
bind
bindings
componentOptionsModel
componentStateModel
disabled
element
ensureDom
logger
options
queryController
queryStateModel
root
searchInterface
type
usageAnalytics
ComponentEventClass
ID
Methods
clearGeneratedFacet
createDom
debugInfo
disable
enable
getBindings
resolveComponentOptionsModel
resolveComponentStateModel
resolveQueryController
resolveQueryStateModel
resolveResult
resolveSearchInterface
resolveUA
updateDictionary
bindComponentToElement
bindResultToElement
computeCssClassName
computeCssClassNameForType
computeSelectorForType
get
getBoundComponentsForElement
getComponentRef
getResult
pointElementsToDummyForm
resolveBinding
resolveRoot
Object literals
options
Constructors
constructor
new DynamicFacetGenerator(element: HTMLElement, options: IDynamicFacetGeneratorOptions, bindings: IComponentBindings): DynamicFacetGenerator
Overrides Component.__constructor
Creates a new Fleetpride component.
Parameters
element: HTMLElement
The HTMLElement on which to instantiate the component.
options: IDynamicFacetGeneratorOptions
The options for the ResultList component.
bindings: IComponentBindings
The bindings that the component requires to function normally. If not set, these will be automatically resolved (with a slower execution time).
Returns DynamicFacetGenerator
Properties
bind
bind: ComponentEvents
Inherited from DynamicFacetGenerator.bind
Allows the component to bind events and execute them only when it is enabled.
bindings
bindings: IComponentBindings
The bindings that the component requires to function normally. If not set, these will be automatically resolved (with a slower execution time).
componentOptionsModel
componentOptionsModel: ComponentOptionsModel
Inherited from DynamicFacetGenerator.componentOptionsModel
Contains the state of options for different components. Mainly used by {@link ResultLink}.
componentStateModel
componentStateModel: ComponentStateModel
Inherited from DynamicFacetGenerator.componentStateModel
Contains the state of different components (enabled vs disabled). Allows to get/set values. Triggers component state event when modified. Each component can listen to those events.
disabled
disabled: boolean
Inherited from DynamicFacetGenerator.disabled
A disabled component will not participate in the query, or listen to {@link ComponentEvents}.
element
element: HTMLElement
Overrides Component.element
The HTMLElement on which to instantiate the component.
ensureDom
ensureDom: Function
Inherited from DynamicFacetGenerator.ensureDom
logger
logger: Logger
Inherited from DynamicFacetGenerator.logger
Allows component to log in the dev console.
options
options: IDynamicFacetGeneratorOptions
Overrides Component.options
The options for the ResultList component.
queryController
queryController: QueryController
Inherited from DynamicFacetGenerator.queryController
Contains the singleton that allows to trigger queries.
queryStateModel
queryStateModel: QueryStateModel
Inherited from DynamicFacetGenerator.queryStateModel
Contains the state of the query. Allows to get/set values. Trigger query state event when modified. Each component can listen to those events.
root
root: HTMLElement
Inherited from DynamicFacetGenerator.root
A reference to the root HTMLElement (the {@link SearchInterface}).
searchInterface
searchInterface: SearchInterface
Inherited from DynamicFacetGenerator.searchInterface
A reference to the root of every component, the {@link SearchInterface}.
type
type: string
Inherited from DynamicFacetGenerator.type
Overrides BaseComponent.type
usageAnalytics
usageAnalytics: IAnalyticsClient
Inherited from DynamicFacetGenerator.usageAnalytics
A reference to the {@link Analytics.client}.
Static ComponentEventClass
ComponentEventClass: typeof ComponentEvents
Inherited from DynamicFacetGenerator.ComponentEventClass
Static ID
ID: string = "DynamicFacetGenerator"
Overrides BaseComponent.ID
Methods
clearGeneratedFacet
clearGeneratedFacet(): void
Clears all current Dynamic Facets that have generated by this component
Returns void
createDom
createDom(): void
Inherited from DynamicFacetGenerator.createDom
Returns void
debugInfo
debugInfo(): any
Inherited from DynamicFacetGenerator.debugInfo
Return the debug info about this component.
Returns any
disable
disable(): void
Inherited from DynamicFacetGenerator.disable
Disable the component. Normally this means that the component will not execute handlers for the framework events (query events, for example). Component are enabled by default on creation.
Returns void
enable
enable(): void
Inherited from DynamicFacetGenerator.enable
Enable the component. Normally this means that the component will execute handlers for the framework events (query events, for example). Components are enabled by default on creation.
Returns void
getBindings
getBindings(): IComponentBindings
Inherited from DynamicFacetGenerator.getBindings
Return the bindings, or environment, for the current component.
Returns IComponentBindings
resolveComponentOptionsModel
resolveComponentOptionsModel(): ComponentOptionsModel
Inherited from DynamicFacetGenerator.resolveComponentOptionsModel
Returns ComponentOptionsModel
resolveComponentStateModel
resolveComponentStateModel(): ComponentStateModel
Inherited from DynamicFacetGenerator.resolveComponentStateModel
Returns ComponentStateModel
resolveQueryController
resolveQueryController(): QueryController
Inherited from DynamicFacetGenerator.resolveQueryController
Returns QueryController
resolveQueryStateModel
resolveQueryStateModel(): QueryStateModel
Inherited from DynamicFacetGenerator.resolveQueryStateModel
Returns QueryStateModel
resolveResult
resolveResult(): IQueryResult
Inherited from DynamicFacetGenerator.resolveResult
Returns IQueryResult
resolveSearchInterface
resolveSearchInterface(): SearchInterface
Inherited from DynamicFacetGenerator.resolveSearchInterface
Returns SearchInterface
resolveUA
resolveUA(): IAnalyticsClient
Inherited from DynamicFacetGenerator.resolveUA
Returns IAnalyticsClient
updateDictionary
updateDictionary(dictionary: IFacetDictionary): void
Parameters
dictionary: IFacetDictionary
Returns void
Static bindComponentToElement
bindComponentToElement(element: HTMLElement, component: BaseComponent): void
Inherited from DynamicFacetGenerator.bindComponentToElement
Parameters
element: HTMLElement
component: BaseComponent
Returns void
Static bindResultToElement
bindResultToElement(element: HTMLElement, result: IQueryResult): void
Inherited from DynamicFacetGenerator.bindResultToElement
Parameters
element: HTMLElement
result: IQueryResult
Returns void
Static computeCssClassName
computeCssClassName(componentClass: any): string
Inherited from DynamicFacetGenerator.computeCssClassName
Parameters
componentClass: any
Returns string
Static computeCssClassNameForType
computeCssClassNameForType(type: string): string
Inherited from DynamicFacetGenerator.computeCssClassNameForType
Parameters
type: string
Returns string
Static computeSelectorForType
computeSelectorForType(type: string): string
Inherited from DynamicFacetGenerator.computeSelectorForType
Parameters
type: string
Returns string
Static get
get(element: HTMLElement, componentClass?: any, noThrow?: boolean): BaseComponent
Inherited from DynamicFacetGenerator.get
Get the bound component to the given HTMLElement. Throws an assert if the HTMLElement has no component bound, unless using the noThrow argument.
If there is multiple component bound to the current HTMLElement, you must specify the component class.
Parameters
element: HTMLElement
HTMLElement for which to get the bound component.
Optional componentClass: any
Optional component class. If the HTMLElement has multiple components bound, you must specify which one you are targeting.
Optional noThrow: boolean
Boolean option to tell the method to not throw on error.
Returns BaseComponent
Static getBoundComponentsForElement
getBoundComponentsForElement(element: IComponentHtmlElement): BaseComponent[]
Inherited from DynamicFacetGenerator.getBoundComponentsForElement
Parameters
element: IComponentHtmlElement
Returns BaseComponent[]
Static getComponentRef
getComponentRef(component: string): any
Inherited from DynamicFacetGenerator.getComponentRef
Parameters
component: string
Returns any
Static getResult
getResult(element: HTMLElement, noThrow?: boolean): IQueryResult
Inherited from DynamicFacetGenerator.getResult
Parameters
element: HTMLElement
Optional noThrow: boolean
Returns IQueryResult
Static pointElementsToDummyForm
pointElementsToDummyForm(element: HTMLElement): void
Inherited from DynamicFacetGenerator.pointElementsToDummyForm
Parameters
element: HTMLElement
Returns void
Static resolveBinding
resolveBinding(element: HTMLElement, componentClass: any): BaseComponent
Inherited from DynamicFacetGenerator.resolveBinding
Parameters
element: HTMLElement
componentClass: any
Returns BaseComponent
Static resolveRoot
resolveRoot(element: HTMLElement): HTMLElement
Inherited from DynamicFacetGenerator.resolveRoot
Parameters
element: HTMLElement
Returns HTMLElement
Object literals
Static options
options: object
allowedFields
allowedFields: string[] = ComponentOptions.buildListOption<string>()
dependsOn
dependsOn: string = ComponentOptions.buildStringOption<string>()
Specifies whether this facet only appears when a value is selected in its "parent" facet. To specify the parent facet, use its id.
dictionary
dictionary: IFacetDictionary = ComponentOptions.buildJsonOption()
Specifies a dictionary with To specify the parent facet, use its id.
getDictionaryPromise
getDictionaryPromise: () => Promise<IFacetDictionary> = ComponentOptions.buildCustomOption<() => Promise<IFacetDictionary>>(() => {return null;})
Type declaration
(): Promise<IFacetDictionary>
Returns Promise<IFacetDictionary>
transformer
transformer: (value: string) => IFacetTransformArgs = ComponentOptions.buildCustomOption<(value: string) => IFacetTransformArgs>(() => null)
Type declaration
(value: string): IFacetTransformArgs
Parameters
value: string
Returns IFacetTransformArgs
useCache
useCache: boolean = ComponentOptions.buildBooleanOption({ defaultValue: false })
